L0:
     0	addi 2 16 2  - jmp 17/L1
L2:

     1	seti 1 1 1 - r1 = 1
LBIGTOP:
     2	seti 1 8 5 - r5 = 1

LTOP:
     if (r3 == r1*r5) r0 += r1

     3	mulr 1 5 4 - r4 = r1*r5 (=5?)
     4	eqrr 4 3 4 - r4 = r3 == r4
     5	addr 4 2 2 - if (r3 == r1*r5) goto 7
     6	addi 2 1 2 - goto 8
     7	addr 1 0 0

     8	addi 5 1 5 - r5 += 1

    if (r5 <= r3) goto LTOP
     9	gtrr 5 3 4 - r4 = r5 > r3
    10	addr 2 4 2 - if (r4) goto 12
    11	seti 2 0 2 - goto LTOP


    if (r1 <= r3) goto BIGTOP
    12	addi 1 1 1  r1 += 1
    13	gtrr 1 3 4  r4 = r1 > r3
    14	addr 4 2 2  if (r4) goto 16
    15	seti 1 1 2

    16	mulr 2 2 2 - halt

---------------
LBIGTOP:
     r5 = 1

LTOP:
   if (r3 == r1*r5) r0 += r1
   r5 += 1
   if (r5 <= r3) goto LTOP
   r1 += 1
   if (r1 <= r3) goto BIGTOP
   HALT
-----------------


L1:

    r3 = (r3+2)**2 * 19 * 11   # 836 first time
    17	addi 3 2 3 - r3 += 2
    18	mulr 3 3 3 - r3 *= r3
    19	mulr 2 3 3 - r3 *= r2
    20	muli 3 11 3- r3 *= 11



    r4 = (r4 + 7) * 22 + 6    # 160 first time
    21	addi 4 7 4  - r4 += 7
    22	mulr 4 2 4  - r4 *= 22
    23	addi 4 6 4  - r4 += 6

    r3 += r4   # 996 first time
    24	addr 3 4 3

    25	addr 2 0 2 - ip += r0+1

    # will skip this if r0=1!!
    26	seti 0 3 2 - jmp 0/L0

    r4 = 10684800
    27	setr 2 0 4 - r4 = 27
    28	mulr 4 2 4 - r4 *= 28
    29	addr 2 4 4 - r4 += 29
    30	mulr 2 4 4 - r4 *= 30
    31	muli 4 14 4- r4 *= 14
    32	mulr 4 2 4 - r4 *= 32

    -- THIS WAS ALL MISCALCULATED. I ended up just pulling it out of a debug trace
    33	addr 3 4 3 - r3 += r4  # 10685796 first time
    34	seti 0 4 0 - r0 = 0
    35	seti 0 4 2 - goto L2:


    36	#ip 2
